##! ####Questo contiene sia VR che AR. Quindi vale sia per le VA che per i KAM
LbUser_VA_VRules = cyber-01.ars   #!!!!!!!!!

####Questo vale solo per le VA#######
LbUser_VA_VReports = report-01 #!!!!!!!!!

####Variabili generali per tutti. OutIp principalmente utilizzata dai KAM#####
LbUser_OutIp	= 0.0.0.0
#192.168.163.70

##!
LbUser_AsDaemon=false

##!
LbUser_Id_WhoAmI=VA

##!
LbUser_Initialize=127.0.0.1:61100

##!
LbUser_SVA_Listen= #127.0.0.1:61101

##!
LbUser_FromVACommands= #127.0.0.1:61102  #ip:port

##!
LbUser_Hy_VA_Sisters= #ip, port, e certs delle va sorelle
LbUser_Hy_KAM_Children= #127.0.0.1:61103:certs/kam-01/kam-01.cert.pem

##!
LbUser_SecureVa= #127.0.0.1:61104

##!
LbUser_VAObservedApps= #iexplore;chrome;opera;safari;ab
LbUser_VA_GetAllHTTP= #true
LbUser_VA_QueryFilters= #none

##!
LbUser_VA_HwAgentPort= #61105
LbUser_VA_HwAgentIp= #127.0.0.1
LbUser_VA_SwAgentPort= #61106
LbUser_VA_SwAgentIp= #127.0.0.1
LbUser_VA_AskForUrl = #/va/askfor

#LbUser_VA_LocalSH_on = false
LbUser_VA_LocalSH_on = true


##!
LbUser_VA_TraceDomain=127.0.0.1:61107

##I comandi locali per la VA
LbUser_VA_KAM_CommandPort=61108
LbUser_VA_KAM_CommandIp=0.0.0.0

#Listen primario (listen per protocollo HTTP)
LbUser_ListenIp=0.0.0.0     #!!!!il listen
LbUser_ListenPort=30002      #!!!!!porta

##I listen secondari
LbUser_VListenIpPort=0.0.0.0:30003 #;0.0.0.0:8890

# Ascolto per protocollo TCP (raw, senza considerare i protocolli contenuti)
LbUser_VTCPPort= #127.0.0.1:30001:MANAGETCP_0 #;127.0.0.1:9002:MANAGETCP_1

#SSL_CTX_use_certificate_chain_file() loads a certificate chain from file into ctx. The certificates must be in PEM format and must be sorted starting with the subject's certificate (actual client or server certificate), followed by intermediate CA certificates if applicable, and ending at the highest level (root) CA . There is no corresponding function working on a single SSL object.

##In ascolto per https
#LbUser_VSSLPort= 0.0.0.0:443:certs/fullchain22.pem:certs/privkey22.pem|TLS|HIGH,MEDIUM,!aNULL,!MD5:streaming.pncbasket.it:
LbUser_VSSLPort= #0.0.0.0:4443:certs/fullchain22.pem:certs/privkey22.pem|TLS|HIGH,MEDIUM,!aNULL,!MD5::

#####ALL#####
LbUser_HowManyInstances=4
LbUser_ThPoolSize=4

LbUser_LspCode=sdc-01.scm        #!!!Codice lisp

##!
LbUser_LogFile=

##!
LbUser_NewCall=true

##!
LbUser_Rules=

##!
LbUser_BlockMessage=

